REACT_APP_WEB_STORAGE_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGM4Yjg4NDQyRDA3NjlCMTRCMDY1MDA1MEE5N2MzZDFjM0E2QzkyMjEiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjY1MDg0MDIyNDAsIm5hbWUiOiJub3Rtb3ZlIn0.hIHLUQtAiHegNv2qYFjcgR81z_5Ru5Qmn7BCrHwcjFQ

REACT_APP_NFT_CONTRACT_ID = 0xc432d990e1288eea41fbb961459a00a351ce38176b586b3855777040ffa59f85
# REACT_APP_FUEL_NETWORK = http://127.0.0.1:4000/graphql
REACT_APP_FUEL_NETWORK = https://beta-3.fuel.network/graphql
# REACT_APP_WALLET_NFTS_URL = http://localhost:9001
# REACT_APP_WALLET_NFTS_URL = https://nft-node-client.onrender.com
REACT_APP_WALLET_NFTS_URL = https://fuel-nft-apis.vercel.app
# REACT_APP_AMRKETPLACE_API_URL = https://fluxen-node-apis.vercel.app
REACT_APP_API_URL = http://localhost:5000
REACT_APP_MANAGER_CONTRACT_ID = 0xa7dc59cf85df734a1d0fce0774898b98d9526e92e9923d288520401a3f9a3cad
